module.exports = {
    signin : 'ورود کاربران',
    OR : 'یا',
    Emailaddress : 'ایمیل',
    Signin : 'ورود',
    SignupNewAccount : 'ثبت نام',
    Password : 'رمز عبور',
    Forgotpassword : 'فراموشی رمز عبور',
    Users : 'کاربران',
    RequestBranch : ' نمایندگی',
    Register : ' ثبت نام',
    ApplyasUser : ' ثبت نام کاربر',
    Firstname : ' نام',
    Lastname : ' نام خانوادگی',
    ConfirmPassword : ' تایید رمز عبور',
    YourEmail : ' ایمیل',
    Language : 'Language',
    The_name_field_is_required : 'نام اجباری می باشد',
    The_email_field_is_required: 'ایمیل اجباری می باشد',
    The_password_field_is_required: 'رمز عبور اجباری می باشد',
    The_lastname_field_is_required: 'نام خانوادگی اجباری می باشد',
    The_mobile_field_is_required: 'شماره همراه اجباری می باشد',
    The_password_must_be_at_least_8_characters: 'رمز باید شامل 8 کارکتر باشد',
    The_password_confirmation_does_not_match: 'رمز با تایید آن یکی نمی باشد',
    The_mobile_must_be_at_least_11_characters: 'شمار همراه باید شامل 11 کارکتر باشد',
    The_email_must_be_a_valid_email_address: 'آدرس معتبر نمی باشد',
    Logoin: 'ورود',
    Email_or_phone: 'ایمیل یا شماره همراه ',
    RegisterSuccess: 'ثبت نام انجام شد',
    pleaselogin: 'لطفا وارد شوید',
    YourMobile : 'شماره همراه',
    Ihaveaaccount : 'قبلا ثبت نام کرده ام',
    dashboard : 'داشبورد',
    home : 'خانه',
    Article : 'مطالب',
    articlegroup : 'گروه مطالب',
    textlist : 'لیست مطالب',
    newarticle : 'مطلب جدید',
    Setting : 'تنظیمات',
    firstpage : 'صفحه اول',
    aboutpage : 'درباره ما',
    modules : 'اضافات',
    other : 'سایر',
    gallery : 'گالری',
    Banners : 'آگهی ها',
    addbanner : 'آگهی جدید ',
    listourbanners : 'لیست آگهی ها شما ',
    listallbanner : 'لیست تمامی آگهی ها ',
    bannertools : 'تنظیمات آگهی ها ',
    locations : 'منطقه ها ',
    Possibilities : 'منطقه ها ',
    Attributes : 'امکانات ',
    users : 'کاربران ',
    listusers : 'لیست کاربران ',
    post : 'سمت ',
    about : 'درباره ما ',
    wellcome : 'خوش آمدید',
    setting : 'تنظیمات',
    typebanner : 'نوع آگهی ',
    name : 'نام ',
    EditPost : 'ویرایش سمت ',
    AccessPoint : 'دسترسی ها ',
    save : 'ذخیره سازی ',
    Add : 'اضافه کردن ',
    List : 'لیست ',
    action : 'عملیات ',
    edit : 'ویرایش ',
    del : 'پاک کردن ',
    ListPost : 'لیست سمت ها ',
    Areyousure : 'آیا ممئن هستید؟ ',
    Youwontbeabletorevertthis : 'این اطلاعات غیر قابل بازگشت می باشد',
    Yesdeleteit : 'پاک کردن',
    Deleted : 'پاک شد',
    cancel : 'لغو',
    ok : 'بسیار خوب',
    lastname : 'نام خانوادگی',
    Province : 'استان',
    city : 'شهر',
    pleasefirstselectProvince : 'در ابتدا استان انتخاب کنید',
    countrySelectorLabel : 'انتخاب کشور',
    countrySelectorError : 'خطا در انتخاب کشور',
    phoneNumberLabel : 'شماره تماس',
    example : 'Example:',
    natioanlcode : 'کدملی',
    birthday : 'تاریخ تولد',
    phone : 'شماره تماس',
    gender : 'جنسیت',
    mobile : 'موبایل',
    address : 'آدرس',
    men : 'مذکر',
    woman : 'مونث',
    email : 'ایمیل',
    fax : 'فکس',
    Plesetypeyourtext : 'مطلب خود را وارد نمایید',
    Aparat : 'آپارات',
    filemanager : 'مدیریت فایل ها',
    embedcode : 'قراردادن کد',
    submit : 'ذخیره سازی',
    addarticlegroup : 'اضافه کردن گروه مطلب',
    password : 'رمز عبور',
    Prev : 'قبلی',
    addtotext : 'اضافه کردن',
    Next : 'بعدی',
    uploadyourfile : 'فایل خود را آپلود نمایید',
    preview : 'پیش نمایش',
    confirmpassword : 'تکرار رمز عبور',
    close : 'بستن',
    Yourrecordhasbeendeleted : 'این قسمت پاک گردید',
    The_email_has_already_been_taken : 'ایمیل قبلا استفاده شده است',
    The_mobile_has_already_been_taken : 'شماره همراه قبلا استفاده شده است',
    The_selected_name_is_invalid : 'نام را وارد نمایید',
    The_selected_url_is_invalid : 'آدرس را وارد نمایید',
    tag : 'برچسب ها',
    Group : 'گروه',
    keywords : 'کلمات کلیدی',
    Description : 'توضبحات',
    MangeArticle : 'مدیریت مطالب',
    Saved : 'ذخیره سازی انجام شد',
    The_groups_field_is_required : 'گروه را انتخاب نمایید',
}